<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUCCESS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: #F2F1F1;
        }


        .div{
            width: 718px;
            height: 481px;
            flex-shrink: 0;
            border-radius: 16px;
            background: #FFF;
            margin-left: 360px;
            margin-top: 100px;
        }


        .success{
            margin-top: 57px;
            margin-left: 314px;
        }


        .SUCCESS-1{
            margin-top: 38px;
            color: #27AE60;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
        }


        span{
            color: #4A4A4A;
font-family: 'Roboto', sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 167.188%;
        }


        p{
            color: #4A4A4A;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 38px;
        }

        button{
            width: 300px;
    height: 55.988px;
    flex-shrink: 0;
    border-radius: 32px;
    background: #27AE60;
    color: #FFF;
font-family: 'Roboto', sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
border: none;
margin-top: 19px;
margin-left: 233px;
        }
        
    </style>
</head>
<body>
    <div class="div">
        <img src="images/success.png" class="success">
        <h1 class="SUCCESS-1">SUCCESS</h1>
        <p>Thank you for Booking Our Bus Seats.  <br>
We are working hard to find the best service and deals for you.  <br>
<span>Shortly you will find a confirmation in your email.</span></p>

<button>Continue</button>
    </div>
</body>
</html>